// This is a sample model to get you started.

/// A sample data source using local sqlite db.
datasource db {
    provider = 'postgresql'
    url = env("DATABASE_URL")
}

plugin prisma {
    provider = "@core/prisma"
    output = "../prisma/schema.prisma"
}

generator client {
    provider = "prisma-client-js"
}

model OverlayItem {
    id             String                @id @default(cuid())
    name           String
    description    String?
    icon           String
    ownerId String?
    owner User? @relation(fields: [ownerId], references: [id], onDelete: SetNull)

    itemCategories OverlayItemCategory[]
    itemStatuses   ItemInstanceStatus[]

    @@deny('create', auth() == null)
    @@allow('create', true)
    @@allow('read', true)
    @@allow('all', auth().role == ADMIN || owner == auth())
}

model OverlayItemCategory {
    id           String        @id @default(cuid())
    name         String
    description  String?
    icon         String
    ownerId String?
    owner User? @relation(fields: [ownerId], references: [id], onDelete: SetNull)

    overlayItems OverlayItem[]

    @@deny('create', auth() == null)
    @@allow('create', true)
    @@allow('read', true)
    @@allow('all', auth().role == ADMIN || owner == auth())
}

type ItemStatusMetadata {
    color String
}

model ItemInstanceStatus {
    id        String                      @id @default(cuid())
    name      String
    overlayId String
    overlay   ItemStatusesOverlayInstance @relation(fields: [overlayId], references: [id], onDelete: Cascade)
    items     OverlayItem[]
    metadata  ItemStatusMetadata @json

    @@deny('create', auth() == null)
    @@allow('all', true) // Custom authorization logic needed to handle detecting Twitch moderators

    createdAt DateTime                    @default(now())
    updatedAt DateTime                    @updatedAt
}

model OverlayInstance {
    id          String   @id @default(cuid())
    title       String
    description String?
    userId      String
    owner       User     @relation(fields: [userId], references: [id], onDelete: Cascade)
    createdAt   DateTime @default(now())
    updatedAt   DateTime @updatedAt

    overlayType String

    @@delegate(overlayType)

    @@deny('create', auth() == null)
    @@allow('all', true) // Custom authorization logic needed to handle detecting Twitch moderators
}

model ItemStatusesOverlayInstance extends OverlayInstance {
    itemStatuses ItemInstanceStatus[]
}

enum UserRole {
    ADMIN
    USER
}

model User {
    id                    String            @id @default(cuid())
    name                  String?
    role                  UserRole          @default(USER)
    email                 String            @unique
    emailVerified         DateTime?
    image                 String?
    accounts              Account[]
    sessions              Session[]
    // Optional for WebAuthn support
    Authenticator         Authenticator[]

    createdAt             DateTime          @default(now())
    updatedAt             DateTime          @updatedAt

    ownedOverlayInstances OverlayInstance[]
    createdItems          OverlayItem[]
    createdItemCategories OverlayItemCategory[]
}

model Account {
    userId            String
    type              String
    provider          String
    providerAccountId String
    refresh_token     String?
    access_token      String?
    expires_at        Int?
    token_type        String?
    scope             String?
    id_token          String?
    session_state     String?

    createdAt         DateTime @default(now())
    updatedAt         DateTime @updatedAt

    user              User     @relation(fields: [userId], references: [id], onDelete: Cascade)

    @@id([provider, providerAccountId])
}

model Session {
    sessionToken String   @unique
    userId       String
    expires      DateTime
    user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)

    createdAt    DateTime @default(now())
    updatedAt    DateTime @updatedAt
}

model VerificationToken {
    identifier String
    token      String
    expires    DateTime

    @@id([identifier, token])
}

// Optional for WebAuthn support
model Authenticator {
    credentialID         String  @unique
    userId               String
    providerAccountId    String
    credentialPublicKey  String
    counter              Int
    credentialDeviceType String
    credentialBackedUp   Boolean
    transports           String?

    user                 User    @relation(fields: [userId], references: [id], onDelete: Cascade)

    @@id([userId, credentialID])
}
